# DotNetAssessment

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  dotnetAssessmentSln.sln
Controllers/: AddressController.cs  DeveloperController.cs  EventController.cs  InvitationController.cs  WeatherForecastController.cs
DotnetAssessment/: DotnetAssessment.csproj  Program.cs
DotnetAssessment/Controllers/: DeveloperController.cs  EventController.cs  InvitationController.cs
DotnetAssessment/Models/: Address.cs  BaseEntity.cs  Developer.cs
DotnetAssessment/Repositories/: DeveloperRepository.cs  EventRepository.cs  IDeveloperRepository.cs  Repository.cs
DotnetAssessment/SQL_Dump/: DatabaseCreation.sql
Model/: Address.cs  AddressDbContent.cs  Developer.cs  DeveloperDbContext.cs  Event.cs  Invitation.cs
Models/: Event.cs  IEntity.cs  Invitation.cs
Properties/: launchSettings.json
Repositories/: DatabaseContext.cs  DeveloperRepository.cs  IEventRepository.cs  IInvitationRepository.cs  IRepository.cs  IUnitOfWork.cs  InvitationRepository.cs  Repository.cs  UnitOfWork.cs
dotnetAssessment.api/: Program.cs  WeatherForecast.cs  dotnetAssessment.api.csproj
dotnetAssessment.api/Controllers/: AddressController.cs  DeveloperController.cs  EventController.cs  InvitationController.cs  WeatherForecastController.cs
dotnetAssessment.api/Properties/: launchSettings.json
dotnetAssessment.business/: Class1.cs  dotnetAssessment.business.csproj
dotnetAssessment.business/Services/: IAddressService.cs  IDeveloperService.cs  IEventService.cs  IInvitationService
dotnetAssessment.business/Services/Impl/: AddressService.cs  DeveloperService.cs  EventService.cs  InvitationService.cs
dotnetAssessment.core/: Class1.cs
dotnetAssessment.core/Models/: Address.cs  BaseEntity.cs  Developer.cs  Event.cs  IEntity.cs  Invitation.cs
dotnetAssessment.data/: Class1.cs  DatabaseContext.cs  dotnetAssessment.data.csproj
dotnetAssessment.data/Repositories/: IDeveloperRepository.cs  IEventRepository.cs  IInvitationRepository.cs  IRepository.cs  IUnitOfWork.cs
dotnetAssessment.data/Repositories/Impl/: Repository.cs  (+4 more)
dotnetAssessment.root/: Class1.cs  CompositionRoot.cs  dotnetAssessment.root.csproj
dotnetAssessment.test/: UnitTest1.cs
(+1 files in other folders)
